<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
<body>
     <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <header>
   <h1>ashani kaushalya </h1>
    </header>
       <img src="/source/lab girl.jpg" alt="ash">
<main>
  
   
    
        <section>
            <h2>projects</h2>
        <ul> 
            <li>project A- A web application</li>
            <li>project B- A mobile app</li>
            <li>project C- no open-source library for data</li>
        </ul>
    </section>
        <section>
            <h2>about me</h2>
            <p>hello i'm ashani kaushalya. am a dedicated Biomedical Science undergraduate with a strong interest in human health, medical technology, and research.<br> I am passionate about understanding how the human body works and how science can be used to improve healthcare through innovation and technology.<br> Currently gaining hands-on experience in laboratory work and medical instrumentation, I aim to contribute to advancements in the biomedical field </p>
        </section>
        <section>
            <h2>projects </h2>
            <p>html</p>
            <p>css</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 my website. all right reserved</p>
    </footer>
</body>
</html>
